# DISC性格测评系统 — 完整源代码

> 基于 Vue 3 + Vite + Pinia，纯前端实现，无后端依赖。

---

## 项目结构

```
disc-assessment/
├── index.html
├── package.json
├── vite.config.js
├── src/
│   ├── main.js
│   ├── App.vue
│   ├── style.css
│   ├── router/
│   │   └── index.js
│   ├── store/
│   │   └── quiz.js
│   ├── utils/
│   │   ├── shuffle.js
│   │   └── storage.js
│   ├── data/
│   │   └── questions.js
│   └── views/
│       ├── HomeView.vue
│       ├── QuizView.vue
│       └── ResultView.vue
```

---

## 1. `package.json`

```json
{
  "name": "disc-assessment",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.4.0"
  }
}
```

---

## 2. `vite.config.js`

```js
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import { fileURLToConfig({
  plugins: [vue()],
Path, URL } from 'node:url'

export default define  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    }
  },
  server: {
    port: 3000
  }
})
```

---

## 3. `index.html`

```html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DISC行为风格测评</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
```

---

## 4. `src/main.js`

```js
import { createApp } from 'vue'
import { createPinia } from 'pinia'
import router from './router'
import App from './App.vue'
import './style.css'

const app = createApp(App)
app.use(createPinia())
app.use(router)
app.mount('#app')
```

---

## 5. `src/App.vue`

```vue
<template>
  <div id="app-root">
    <router-view />
  </div>
</template>

<script setup>
</script>
```

---

## 6. `src/style.css`

```css
/* ========== 全局重置与基础样式 ========== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app-root {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

/* ========== 页面容器 ========== */
.page-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 16px 40px;
}

/* ========== 首页样式 ========== */
.home-page {
  padding-top: 12px;
}

.home-page h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 28px;
  letter-spacing: 1px;
}

.home-page .section {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.home-page .section h2 {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid #4361ee;
  display: inline-block;
}

.home-page .section p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.8;
}

.home-page .section p:last-child {
  margin-bottom: 0;
}

.home-page .section .warning {
  color: #e74c3c;
  font-weight: 500;
}

.home-page .section .warning strong {
  color: #c0392b;
}

.home-page .duration {
  text-align: center;
  font-size: 13px;
  color: #999;
  margin: 20px 0 24px;
}

/* ========== 按钮通用 ========== */
.btn-primary {
  display: block;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 14px 0;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  background: #4361ee;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  -webkit-tap-highlight-color: transparent;
  letter-spacing: 2px;
}

.btn-primary:active {
  background: #3a56d4;
  transform: scale(0.98);
}

.btn-secondary {
  display: block;
  width: 100%;
  max-width: 320px;
  margin: 16px auto 0;
  padding: 14px 0;
  font-size: 17px;
  font-weight: 600;
  color: #4361ee;
  background: #fff;
  border: 2px solid #4361ee;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  -webkit-tap-highlight-color: transparent;
  letter-spacing: 2px;
}

.btn-secondary:active {
  background: #f0f3ff;
}

/* ========== 答题页样式 ========== */
.quiz-page {
  padding-top: 8px;
}

.progress-bar {
  background: #e8ecf1;
  border-radius: 20px;
  height: 8px;
  margin-bottom: 8px;
  overflow: hidden;
}

.progress-bar .fill {
  height: 100%;
  background: linear-gradient(90deg, #4361ee, #7209b7);
  border-radius: 20px;
  transition: width 0.4s ease;
}

.progress-text {
  text-align: center;
  font-size: 14px;
  color: #888;
  margin-bottom: 24px;
}

.progress-text span {
  font-weight: 600;
  color: #4361ee;
}

.question-card {
  background: #fff;
  border-radius: 12px;
  padding: 24px 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.question-card .q-label {
  font-size: 13px;
  color: #999;
  margin-bottom: 8px;
}

.question-card .q-text {
  font-size: 16px;
  font-weight: 500;
  color: #1a1a2e;
  line-height: 1.7;
}

/* ========== 选项样式 ========== */
.options-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-item {
  display: flex;
  align-items: flex-start;
  background: #fff;
  border: 2px solid #e8ecf1;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s, box-shadow 0.2s;
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.option-item:hover {
  border-color: #c5d0e6;
}

.option-item.selected {
  border-color: #4361ee;
  background: #f0f3ff;
  box-shadow: 0 2px 8px rgba(67, 97, 238, 0.15);
}

.option-item input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.option-type {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  min-width: 32px;
  border-radius: 8px;
  background: #e8ecf1;
  color: #666;
  font-size: 14px;
  font-weight: 700;
  margin-right: 14px;
  transition: background 0.2s, color 0.2s;
}

.option-item.selected .option-type {
  background: #4361ee;
  color: #fff;
}

.option-text {
  font-size: 15px;
  color: #444;
  line-height: 1.7;
  padding-top: 4px;
}

.option-item.selected .option-text {
  color: #1a1a2e;
}

/* ========== 结果页样式 ========== */
.result-page {
  padding-top: 20px;
  text-align: center;
}

.result-page h1 {
  font-size: 22px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 32px;
}

.result-table-wrapper {
  background: #fff;
  border-radius: 12px;
  padding: 24px 16px;
  margin-bottom: 32px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  overflow-x: auto;
}

.result-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.result-table th {
  padding: 12px 8px;
  font-size: 16px;
  font-weight: 700;
  color: #1a1a2e;
  border-bottom: 2px solid #e8ecf1;
}

.result-table th.highlight {
  color: #4361ee;
}

.result-table td {
  padding: 16px 8px;
  font-size: 28px;
  font-weight: 700;
  color: #333;
}

.result-table td.total {
  color: #4361ee;
}

.result-table td.dominant {
  color: #4361ee;
  position: relative;
}

.result-table td.dominant::after {
  content: "★";
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 12px;
  color: #f7b731;
}

.result-note {
  font-size: 13px;
  color: #999;
  margin-bottom: 12px;
}

/* ========== 底部信息 ========== */
.footer-info {
  text-align: center;
  font-size: 12px;
  color: #bbb;
  margin-top: 40px;
  padding-bottom: 20px;
}

/* ========== 过渡动画 ========== */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active {
  transition: all 0.3s ease;
}

.slide-enter-from {
  opacity: 0;
  transform: translateX(30px);
}
```

---

## 7. `src/router/index.js`

```js
import { createRouter, createWebHistory } from 'vue-router'

const routes = [
  {
    path: '/',
    name: 'Home',
    component: () => import('@/views/HomeView.vue')
  },
  {
    path: '/quiz',
    name: 'Quiz',
    component: () => import('@/views/QuizView.vue')
  },
  {
    path: '/result',
    name: 'Result',
    component: () => import('@/views/ResultView.vue')
  }
]

const router = createRouter({
  history: createWebHistory(),
  routes
})

export default router
```

---

## 8. `src/utils/shuffle.js`

```js
/**
 * Fisher-Yates 洗牌算法
 * 对数组进行原地随机排列，保证每个排列等概率出现
 * @param {Array} arr - 待随机排列的数组
 * @returns {Array} - 新的随机排列数组
 */
export function shuffleArray(arr) {
  const shuffled = [...arr]
  for (let i = shuffled.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1))
    ;[shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]]
  }
  return shuffled
}

/**
 * 生成选项排列索引
 * @param {number} count - 选项数量
 * @returns {number[]} - 随机排列的索引数组
 */
export function generateOptionOrder(count = 4) {
  const indices = Array.from({ length: count }, (_, i) => i)
  return shuffleArray(indices)
}
```

---

## 9. `src/utils/storage.js`

```js
const STORAGE_KEY = 'disc_quiz_state'

export function saveState(state) {
  try {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(state))
  } catch (e) {
    console.error('保存答题状态失败:', e)
  }
}

export function loadState() {
  try {
    const raw = localStorage.getItem(STORAGE_KEY)
    return raw ? JSON.parse(raw) : null
  } catch (e) {
    console.error('读取答题状态失败:', e)
    return null
  }
}

export function clearState() {
  localStorage.removeItem(STORAGE_KEY)
}
```

---

## 10. `src/store/quiz.js`

```js
import { defineStore } from 'pinia'
import { questionBank } from '@/data/questions'
import { shuffleArray, generateOptionOrder } from '@/utils/shuffle'
import { saveState, loadState, clearState } from '@/utils/storage'

export const useQuizStore = defineStore('quiz', {
  state: () => ({
    questionBank: questionBank,
    shuffledQuestionIds: [],
    optionOrders: {},
    answers: {},
    currentIndex: 0,
    completed: false
  }),

  getters: {
    totalQuestions: (state) => state.shuffledQuestionIds.length,

    currentQuestion(state) {
      if (
        this.totalQuestions === 0 ||
        state.currentIndex >= this.totalQuestions
      ) {
        return null
      }
      const qId = state.shuffledQuestionIds[state.currentIndex]
      return state.questionBank.find((q) => q.id === qId)
    },

    currentOptions() {
      const question = this.currentQuestion
      if (!question) return []
      const order = this.optionOrders[question.id] || [0, 1, 2, 3]
      return order.map((i) => question.options[i])
    },

    progressPercent(state) {
      if (this.totalQuestions === 0) return 0
      return Math.round((state.currentIndex / this.totalQuestions) * 100)
    },

    answeredCount(state) {
      return Object.keys(state.answers).length
    },

    results(state) {
      const counts = { D: 0, I: 0, S: 0, C: 0 }
      Object.values(state.answers).forEach((type) => {
        if (counts.hasOwnProperty(type)) {
          counts[type]++
        }
      })
      return counts
    },

    dominantType(state) {
      const r = this.results
      let max = 0
      let dominant = 'D'
      for (const key of ['D', 'I', 'S', 'C']) {
        if (r[key] > max) {
          max = r[key]
          dominant = key
        }
      }
      return dominant
    }
  },

  actions: {
    initQuiz() {
      const saved = loadState()
      if (saved && saved.shuffledQuestionIds && saved.shuffledQuestionIds.length > 0) {
        this.shuffledQuestionIds = saved.shuffledQuestionIds
        this.optionOrders = saved.optionOrders || {}
        this.answers = saved.answers || {}
        this.currentIndex = saved.currentIndex || 0
        this.completed = saved.completed || false
      }
    },

    hasActiveSession() {
      return this.sh题目
      const allIds = this.questionBank.map((q) => q.id)
      this.shuffledQuestionIds = shuffleArray(allIds)

      // 2. 为每道题生成随机选项排列
      this.optionOrders = {}
      this.shuffledQuestionIds.forEach((id    },

    createNewSession() {
      //uffledQuestionIds.length > 0
 1. 随机排列) => {
        this.optionOrders[id] = generateOptionOrder(4)
      })

      // 3. 重置答案和进度
      this.answers = {}
      this.currentIndex = 0
      this.completed = false

      // 4. 持久化
      this.persist()
    },

    submitAnswer(type) {
      const qId = this.shuffledQuestionIds[this.currentIndex]
      this.answers[qId] = type
      this.currentIndex++

      if (this.currentIndex >= this.shuffledQuestionIds.length) {
        this.completed = true
      }

      this.persist()
    },

    persist() {
      saveState({
        shuffledQuestionIds: this.shuffledQuestionIds,
        optionOrders: this.optionOrders,
        answers: this.answers,
        currentIndex: this.currentIndex,
        completed: this.completed
      })
    },

    resetQuiz() {
      clearState()
      this.shuffledQuestionIds = []
      this.optionOrders = {}
      this.answers = {}
      this.currentIndex = 0
      this.completed = false
    }
  }
})
```

---

## 11. `src/data/questions.js`

```js
export const questionBank = [
  {
    id: 1,
    options: [
      { label: '富于冒险:愿意面对新事物并敢于下决心掌握的人', type: 'D' },
      { label: '适应力强:轻松自如适应任何环境', type: 'S' },
      { label: '生动:充满活力,表情生动,多手势', type: 'I' },
      { label: '善于分析:喜欢研究各部分之间的逻辑和正确的关系', type: 'C' }
    ]
  },
  {
    id: 2,
    options: [
      { label: '坚持不懈：要完成现有的事才能做新的事情', type: 'C' },
      { label: '喜好娱乐：开心充满乐趣与幽默感', type: 'I' },
      { label: '善于说服：用逻辑和事实而不用威严和权利服人', type: 'D' },
      { label: '平和：在冲突中不受干扰，保持平静', type: 'S' }
    ]
  },
  {
    id: 3,
    options: [
      { label: '顺服：易接受他人的观点和喜好，不坚持己见', type: 'S' },
      { label: '自我牺牲：为他人利益愿意放弃个人意见', type: 'C' },
      { label: '善于社交：认为与人相处是好玩，而不是挑战或者商业机会', type: 'I' },
      { label: '意志坚定：决心以自己的方式做事', type: 'D' }
    ]
  },
  {
    id: 4,
    options: [
      { label: '使人认同：因人格魅力或性格使人认同', type: 'I' },
      { label: '体贴：关心别人的感受与需要', type: 'C' },
      { label: '竞争性：把切当作竞赛，总是有强烈的赢的欲望', type: 'D' },
      { label: '自控性：控制自己的情感，极少流露', type: 'S' }
    ]
  },
 ', type: 'I' },
      { label: '满足：容易接受任何情况与环境', type: 'S' },
      { label: '敏感：对周围的人事过分关心', type: 'C' },
      { label: '自立：独立性强，只依靠自己的能力判断与才智', type: 'D' }
    ]
  },
  {
    id: 7,
    options: [
      { label: '计划者：先做详尽的计划，并严格要计划进行，不想改动', type: 'C' },
      { label: '耐性：不因延误而懊恼，冷静且能容忍', type: 'S' },
      { label: '积极：相信自己有转危为安的能力', type: 'D' },
      { label: '推动者：动用性格魅力或鼓励别人参与', type: 'I' }
    ]
  },
  {
    id: 8,
    options: [
      { label: '肯定：自信，极少犹豫或者动摇', type: 'D' },
      { label: '无拘无束：不喜欢预先计划，或者被计划牵制', type: 'I' },
      { label: '羞涩：安静，不善于交谈', type: 'S' },
      { label: '有时间性：生活处事依靠时间表，不喜欢计划被人干扰', type: 'C' }
    ]
  },
  {
    id: 9,
    options: [
      { label: '迁就：改变自己以与他人协调，短时间内按他人要求行事', type: 'S' },
      { label: '井井有条：有系统有条理安排事情的人', type: 'C' },
      { label: '坦率：毫无保留，坦率发言', type: 'I' },
      { label: '乐观：令他人和自己相信任何事情都会好转', type: 'D' }
    ]
  },
  {
    id: 10,
    options: [
      { label: '强迫性：发号施令，强迫他人听从', type: 'D' },
      { label: '忠诚：一贯可靠，忠心不移，有时毫无根据地奉献', type: 'C' },
      { label: '有趣：风趣，幽默，把任何事物都能变成精彩的故事', type: 'I' },
      { label: '友善：不主动交谈，不爱争论', type: 'S' }
    ]
  },
  {
    id: 11,
    options: [
      { label: '勇敢：敢于冒险，无所畏惧', type: 'D' },
      { label: '体贴：待人得体，有耐心', type: 'S' },
      { label: '注意细节：观察入微，做事情有条不紊', type: 'C' },
      { label: '可爱：开心，与：对任何情况都能作出有效的反应', type: 'D' },
      { label: '含蓄：自我约束情绪与热 {
    id: 5,
    options: [
      { label: '使人振作：给他人清新振奋的刺激', type: 'I' },
      { label: '尊重他人：对人诚实尊重', type: 'C' },
      { label: '善于应变忱', type: 'S' }
    ]
  },
  {
    id: 6,
    options: [
      { label: '生机勃勃：充满生命力与兴奋他人相处充满乐趣', type: 'I' }
    ]
  },
  {
    id: 12,
    options: [
      { label: '令人开心：充满活力，并将快乐传于他人', type: 'I' },
      { label: '文化修养：对艺术学术特别爱好，如戏剧交响乐', type: 'C' },
      { label: '自信：确信自己个人能力与成功', type: 'D' },
      { label: '贯彻始终：情绪平稳，做事情坚持不懈', type: 'S' }
    ]
  },
  {
    id: 13,
    options: [
      { label: '理想主义：以自己完美的标准来设想衡量新事物', type: 'C' },
      { label: '独立：自给自足，独立自信，不需要他人帮忙', type: 'D' },
      { label: '无攻击性：不说或者做可能引起别人不满和反对的事情', type: 'S' },
      { label: '富有激励：鼓励别人参与加入，并把每件事情变得有趣', type: 'I' }
    ]
  },
  {
    id: 14,
    options: [
      { label: '感情外露：从不掩饰情感.喜好,交谈时常身不由己接触他人', type: 'I' },
      { label: '深沉：深刻并常常内省，对肤浅的交谈消遣会厌恶', type: 'C' },
      { label: '果断：有很快做出判断与结论的能力', type: 'D' },
      { label: '幽默：语气平和而有冷静的幽默', type: 'S' }
    ]
  },
  {
    id: 15,
    options: [
      { label: '调解者：经常居中调节不同的意见，以避免双方的冲突', type: 'S' },
      { label: '音乐性：爱好参与并有较深的鉴赏能力，因音乐的艺术性,而不是因为表演的乐趣', type: 'C' },
      { label: '发起人：高效率的推动者，是他人的领导者，闲不住', type: 'D' },
      { label: '喜交朋友：喜欢周旋聚会中，善交新朋友不把任何人当陌生人', type: 'I' }
    ]
  },
  {
    id: 16,
    options: [
      { label: '考虑周到：善解人意，帮助别人，记住特别的日子', type: 'C' },
      { label: '执着：不达目的，誓不罢休', type: 'D' },
      { label: '多言：不断的说话讲笑话以娱乐他人，觉得应该避免沉默而带来的的尴尬', type: 'I' },
      { label: '容忍：易接受别人的想法和看法，不需要反对或改变他人', type: 'S' }
    ]
  },
  {
    id: 17,
    options: [
      { label: '聆听者：愿意听别人倾诉', type: 'S' },
      { label: '忠心对自己的理想朋友工作都绝对忠实，有时甚至不需要理由', type: 'C' },
      { label: '领导者：天生的领导，不相信别人的能力能比上自己', type: 'D' },
      { label: '活力充沛：充满活力，精力充沛', type: 'I' }
    ]
  },
  {
    id: 18,
    options: [
      { label: '知足：满足自己拥有的，很少羡慕别人', type: 'S' },
      { label: '首领：要求领导地位及别人跟随', type: 'D' },
      { label: '制图者：用图表数字来组织生活，解决问题', type: 'C' },
      { label: '惹人喜爱：人们注意的中心，令人喜欢', type: 'I' }
    ]
  },
  {
    id: 19,
    options: [
      { label: '完美主义者：对自己对别人都高标准切事物有秩序', type: 'C' },
      { label: '和气：易相处，易说话，易让人接近', type: 'S' },
      { label: '勤劳：不停的工作，完成任务，不愿意休息', type: 'D' },
      { label: '受欢迎：聚会时的灵魂人物，受欢迎的宾客', type: 'I' }
    ]
  },
  {
    id: 20,
    options: [
      { label: '跳跃性：充满活力和生气勃勃', type: 'I' },
      { label: '无畏：大胆前进，不怕冒险', type: 'D' },
      { label: '规范性：时时坚持自己的举止合乎认同的道德规范', type: 'C' },
      { label: '平衡：稳定，走中间路线', type: 'S' }
    ]
  },
  {
    id: 21,
    options: [
      { label: '乏味：死气沉沉，缺乏生气', type: 'S' },
      { label: '忸怩：躲避别人的注意力，在众人注意下不自然', type: 'C' },
      { label: '露骨：好表现，华而不实，声音大', type: 'I' },
      { label: '专横：喜命令支配，有时略显傲慢', type: 'D' }
    ]
  },
  {
    id: 22,
    options: [
      { label: '散漫：生活任性无秩序', type: 'I' },
      { label: '无同情心：不易理解别人的问题和麻烦', type: 'D' },
      { label: '缺乏热情：不易兴奋，经常感到好事难做', type: 'S' },
      { label: '不宽恕：不易宽恕和忘记别人对自己的伤害，易嫉妒', type: 'C' }
    ]
  },
  {
    id: 23,
    options: [
      { label: '保留：不愿意参与，尤其是当事情复杂时', type: 'S' },
      { label: '怨恨：把实际或者自己想象的别人的冒犯经常放在心中', type: 'C' },
      { label: '逆反：抗拒或者拒不接受别人的方法，固执己见', type: 'D' },
      { label: '唠叨：重复讲同件事情或故事，忘记已经重复多次，总是不断找话题说话', type: 'I' }
    ]
  },
  {
    id: 24,
    options: [
      { label: '挑剔：坚持琐事细节，总喜欢挑不足', type: 'C' },
      { label: '胆小：经常感到强烈的担心焦虑悲戚', type: 'S' },
      { label: '健忘：缺乏自我约束，导致健忘，不愿意回忆无趣的事情', type: 'I' },
      { label: '率直：直言不讳，直接表达自己的想法', type: 'D' }
    ]
  },
  {
    id: 25,
    options: [
      { label: '没耐性：难以忍受等待别人', type: 'D' },
      { label: '无安全感：感到担心且无自信心', type: 'S' },
      { label: '优柔寡断：很难下决定', type: 'C' },
      { label: '好插嘴：滔滔不绝的发言人，不是好听众，不注意别人的说话', type: 'I' }
    ]
  },
  {
    id: 26,
    options: [
      { label: '不受欢迎：由于强烈要求完美，而拒人千里', type: 'C' },
      { label: '不参与：不愿意加入，不参与，对别人生活不感兴趣', type: 'S' },
      { label: '难预测：时而兴奋，时而低落，或总是不兑现诺言', type: 'I' },
      { label: '缺同情心：很难当众表达对弱者或者受难者的情感', type: 'D' }
    ]
  },
  {
    id: 27,
    options: [
      { label: '固执：坚持照自己的意见行事，不听不同意见', type: 'D' },
      { label: '随兴：做事情没有贯性，随意做事情', type: 'I' },
      { label: '难于取悦：因为要求太高而使别人很难取悦', type: 'C' },
      { label: '行动迟缓：迟迟才行动，不易参与或者行动总是慢半拍', type: 'S' }
    ]
  },
  {
    id: 28,
    options: [
      { label: '平淡：平实淡漠，中间路线,无高低之分，很少表露情感', type: 'S' },
      { label: '悲观：尽管期待最好但往往首先看到事物不利之处', type: 'C' },
      { label: '自负：自我评价高，认为自己是最好的人选', type: 'D' },
      { label: '放任:许别人做他喜欢做的事情，为的是讨好别人，令别人鼓吹自己', type: 'I' }
    ]
  },
  {
    id: 29,
    options: [
      { label: '易怒：善变，孩子性格，易激动，过后马上就忘了', type: 'I' },
      { label: '无目标：不喜欢目标，也无意订目标', type: 'S' },
      { label: '好争论：易与人争吵，不管对何事都觉得自己是对的', type: 'D' },
      { label: '孤芳自赏：容易感到被疏离，经常没有安全感或担心别人不喜欢和自己相处', type: 'C' }
    ]
  },
  {
    id: 30,
    options: [
      { label: '天真：孩子般的单纯，不理解生命的真谛', type: 'I' },
      { label: '消极：往往看到事物的消极面阴暗面，而少有积极的态度', type: 'C' },
      { label: '鲁莽：充满自信有胆识但总是不恰当', type: 'D' },
      { label: '冷漠：漠不关心，得过且过', type: 'S' }
    ]
  },
  {
    id: 31,
    options: [
      { label: '担忧：时时感到不确定焦虑心烦', type: 'S' },
      { label: '不善交际:总喜欢挑人毛病，不被人喜欢', type: 'C' },
      { label: '工作狂:为了回报或者说成就感，而不是为了完美，因而设立雄伟目标不断工作，耻于休息', type: 'D' },
      { label: '喜获认同：需要旁人认同赞赏，像演员', type: 'I' }
    ]
  },
  {
    id: 32,
    options: [
      { label: '过分敏感：对事物过分反应，被人误解时感到被冒犯', type: 'C' },
      { label: '不圆滑老练：经常用冒犯或考虑不周的方式表达自己', type: 'D' },
      { label: '胆怯：遇到困难退缩', type: 'S' },
      { label: '喋喋不休：难以自控，滔滔不绝，不能倾听别人', type: 'I' }
    ]
  },
  {
    id: 33,
    options: [
      { label: '腼腆：事事不确定，对所做的事情缺乏信心', type: 'S' },
      { label: '生活紊乱：缺乏安排生活的能力', type: 'I' },
      { label: '跋扈：冲动的控制事物和别人，指挥他人', type: 'D' },
      { label: '抑郁：常常情绪低落', type: 'C' }
    ]
  },
  {
    id: 34,
    options: [
      { label: '缺乏毅力：反复无常，互相矛盾，情绪与行动不合逻辑', type: 'I' },
      { label: '内向：活在自己的世界里，思想和兴趣放在心里', type: 'C' },
      { label: '不容忍：不能忍受他人的观点态度和做事的方式', type: 'D' },
      { label: '无异议：对很多事情漠不关心', type: 'S' }
    ]
  },
  {
    id: 35,
    options: [
      { label: '杂乱无章：生活环境无秩序，经常找不到东西', type: 'I' },
      { label: '情绪化：情绪不易高涨，感到不被欣赏时很容易低落', type: 'C' },
      { label: '喃喃自语：低声说话，不在乎说不清楚', type: 'S' },
      { label: '喜操纵：精明处事，操纵事情，使对自己有利', type: 'D' }
    ]
  },
  {
    id: 36,
    options: [
      { label: '缓慢：行动思想均比较慢，过分麻烦', type: 'S' },
      { label: '顽固：决心依自己的意愿行事，不易被说服', type: 'D' },
      { label: '好表现：要吸引人，需要自己成为被人注意的中心', type: 'I' },
      { label: '有戒心：不易相信，对语言背后的真正的动机存在疑问', type: 'C' }
    ]
  },
  {
    id: 37,
    options: [
      { label: '孤僻：需要大量的时间独处，避开人群', type: 'C' },
      { label: '统治欲：毫不犹豫地表示自己的正确或控制能力', type: 'D' },
      { label: '懒惰：总是先估量事情要耗费多少精力，能不做最好', type: 'S' },
      { label: '大嗓门：说话声和笑声总盖过他人', type: 'I' }
    ]
  },
  {
    id: 38,
    options: [
      { label: '拖延：凡事起步慢，需要推动力', type: 'S' },
      { label: '多疑：凡事怀疑，不相信别人', type: 'C' },
      { label: '易怒：对行动不快或不能完成指定工作时易烦躁和发怒', type: 'D' },
      { label: '不专注：无法专心致志或者集中精力', type: 'I' }
    ]
  },
  {
    id: 39,
    options: [
      { label: '报复性：记恨并惩罚冒犯自己的人', type: 'C' },
      { label: '烦躁：喜新厌旧，不喜欢长时间做相同的事情', type: 'I' },
      { label: '勉强：不愿意参与或者说投入', type: 'S' },
      { label: '轻率：因没有耐心，不经思考，草率行动', type: 'D' }
    ]
  },
  {
    id: 40,
    options: [
      { label: '妥协：为避免矛盾即使自己是对的也不惜放弃自己的立场', type: 'S' },
      { label: '好批评：不断地衡量和下判断，经常考虑提出反对意见', type: 'C' },
      { label: '狡猾：精明，总是有办法达到目的', type: 'D' },
      { label: '善变：像孩子般注意力短暂，需要各种变化，怕无聊', type: 'I' }
    ]
  }
]
```

---

## 12. `src/views/HomeView.vue`

```vue
<template>
  <div class="page-container home-page">
    <h1>DISC行为风格测评</h1>

    <div class="section">
      <h2>测评简介</h2>
      <p>每个人身上都有DISC。DISC是对常人行为风格、行为模式的总结性描述，而不是对人的描述。</p>
      <p>测评结果不是在评价人的"优缺好坏"，而是在描述一个人的特点。</p>
      <p>测评结果没有对错之分，仅作为参考和决策辅助。</p>
      <p>测评结果不是稳定不变的，它是会随着被测评人动机、工作内容、工作环境的变化而变化。</p>
    </div>

    <div class="section">
      <h2>答题规则</h2>
      <p>本测评包含40道单选题，请为每道题选择一个最符合您的选项。</p>
      <p>
        此测评为迫选型测评，四个选项可能存在按个人体感都不符合的情况，尽可能依据工作经历，请按第一印象最快的选择；如果不能确定，可回忆童年时的情况，或者以你最熟悉的人对你的评价来从中选择。
      </p>
    </div>

    <div class="section">
      <h2>重要提示</h2>
      <p>为提升测评效度，题目顺序及选项顺序均为随机生成。</p>
      <p>
        系统支持断点续答。作答过程中，您可以随时关闭页面，下次在<strong>同一设备、同一浏览器</strong>访问本链接时，系统将自动从您上次答题处继续，且题目与选项顺序保持不变。
      </p>
      <p class="warning">
        请注意：您的答题进度仅保存在当前使用的浏览器中。如果更换设备、更换浏览器或清除浏览器数据，进度将无法保留，请务必使用同一设备和浏览器完成测评。
      </p>
    </div>

    <p class="duration">预计时长：约10-15分钟</p>

    <button class="btn-primary" @click="handleStart">
      {{ hasSession ? '继续答题' : '开始测评' }}
    </button>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import { useRouter } from 'vue-router'
import { useQuizStore } from '@/store/quiz'

const router = useRouter()
const store = useQuizStore()
const hasSession = ref(false)

onMounted(() => {
  store.initQuiz()

  if (store.completed) {
    router.replace('/result')
    return
  }

  if (store 进度条 -->
      <div class="progress-bar">
        <div.hasActiveSession()) {
    hasSession.value = true
  }
})

function handleStart() {
  if (store.hasActiveSession() && !store.completed) {
    // 继续答题
    router.push('/quiz')
  } else {
    // 开始新测评
    store.createNewSession()
    router.push('/quiz')
  }
}
</script>
```

---

## 13. `src/views/QuizView.vue`

```vue
<template>
  <div class="page-container quiz-page">
    <template v-if="store.currentQuestion">
      <!-- class="fill" :style="{ width: store.progressPercent + '%' }"></div>
      </div>
      <p class="progress-text">
        第 <span>{{ store.currentIndex + 1 }}</span> / {{ store.totalQuestions }} 题
      </p>

      <!-- 题目卡片 -->
      <div class="question-card">
        <p class="q-label">第{{ store.currentIndex + 1 }}题</p>
        <p class="q-text">{{ store.currentQuestion.options[0].label.substring(store.currentQuestion.options[0].label.indexOf('）') + 1 || store.currentQuestion.options[0].label.indexOf(')') + 1 || 3) }}</p>
      </div>

      <!-- 选项列表 -->
      <div class="options-list">
        <label
          v-for="(option, index) in store.currentOptions"
          :key="index"
          class="option-item"
          :class="{ selected: selectedType === option.type }"
        >
          <input
            type="radio"
            :name="'q_' + store.currentQuestion.id"
            :value="option.type"
            v-model="selectedType"
            @change="handleSelect(option.type)"
          />
          <span class="option-type">{{ option.type }}</span>
          <span class="option-text">{{ option.label }}</span>
        </label>
      </div>
    </template>

    <template v-else>
      <p class="progress-text">加载中...</p>
    </template>
  </div>
</template>

<script setup>
import { ref, onMounted, watch } from 'vue'
import { useRouter } from 'vue-router'
import { useQuizStore } from '@/store/quiz'

const router = useRouter()
const store = useQuizStore()
const selectedType = ref(null)

onMounted(() => {
  store.initQuiz()

  if (!store.hasActiveSession()) {
    router.replace('/')
    return
  }

  if (store.completed) {
    router.replace('/result')
    return
  }
})

function handleSelect(type) {
  store.submitAnswer(type)
  selectedType.value = null

  if (store.completed) {
    router.replace('/result')
  }
}
</script>
```

---

## 14. `src/views/ResultView.vue`

```vue
<template>
  <div class="page-container result-page">
    <h1>您的DISC测评结果</h1>

    <div class="result-table-wrapper">
      <table class="result-table">
        <thead>
          <tr>
            <th :class="{ highlight: dominantType === 'D' }">D</th>
            <th :class="{ highlight: dominantType === 'I' }">I</th>
            <th :class="{ highlight: dominantType === 'S' }">S</th>
            <th :class="{ highlight: dominantType === 'C' }">C</th>
            <th>总和</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td :class="{ dominant: dominantType === 'D' }">{{ results.D }}</td>
            <td :class="{ dominant: dominantType === 'I' }">{{ results.I }}</td>
            <td :class="{ dominant: dominantType === 'S' }">{{ results.S }}</td>
            <td :class="{ dominant: dominantType === 'C' }">{{ results.C }}</td>
            <td class="total">{{ total }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="result-note">★ 标记为您的主导行为风格类型</p>

    <button class="btn-primary" @click="restart">重新测评</button>
  </div>
</template>

<script setup>
import { computed, onMounted } from 'vue'
import { useRouter } from 'vue-router'
import { useQuizStore } from '@/store/quiz'

const router = useRouter()
const store = useQuizStore()

onbash
# 1. 安装依赖
npm install

# 2. 本地开发（支持热更新）
npm run dev
# 浏览器访问 http://localhost:3000

# 3. 构建生产版本
npm run buildMounted(() => {
  store.initQuiz()

  if (!store.completed) {
    if (store.hasActiveSession()) {
      router.replace('/quiz')
    } else {
      router.replace('/')
    }
  }
})

const results = computed(() => store.results)
const total = computed(
  () => results.value.D + results.value.I + results.value.S + results.value.C
)
const dominantType = computed(() => store.dominantType)

function restart() {
  store.resetQuiz()
  router.replace('/')
}
</script>
```

---

## 部署与运行

```
# 产物在 dist/ 目录下，为纯静态文件

# 4. 部署
# 将 dist/ 目录上传至任意静态文件服务器即可
# 推荐方案：
#   - Nginx：复制 dist/ 内容到 html 目录
#   - 阿里云 OSS：开启静态网站托管
#   - Vercel：连接 Git 仓库自动部署
```

**Nginx 配置参考：**

```nginx
server {
    listen 80;
    server_name your-domain.com;
    root /var/www/disc-assessment;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
```

---

## 验证清单

| 检查项 | 预期结果 |
|--------|----------|
| 首页加载 | 显示测评简介、答题规则、重要提示和「开始测评」按钮 |
| 点击开始 | 跳转答题页，显示第1/40题，进度条为2.5% |
| 选项随机 | 刷新首页再点开始，同一题的选项排列顺序不同 |
| 题目随机 | 多次测评，题目出现顺序不同 |
| 选择作答 | 点击选项后自动跳转下一题，进度条更新 |
| 断点续答 | 答到第10题关闭页面，重新打开后从第10题继续 |
| 完成答题 | 第40题选择后跳转结果页，D+I+S+C=40 |
| 结果展示 | 表格显示五列：D、I、S、C、总和，无"分"字 |
| 重新测评 | 点击后清除数据，返回首页，生成新随机序列 |
| 微信浏览器 | 在微信内置浏览器中正常打开和使用 |